<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <title>The city of Corvus Marinus</title>
    <link type="text/css" rel="stylesheet" href="static/styles/type.css">
    <link type="text/css" rel="stylesheet" href="static/styles/format.css">

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="static/scripts/external/jquery-scrolltofixed-min.js"></script>
    <script src="static/scripts/display.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53683642-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>
    <div class="banner-container" id="top"><div class="banner">
        <img src="static/images/scroll.png" alt="scroll down" id="scroll">
    </div></div>
    <header>
        <p><span class="header-decoration">the city of</span></p>
        <h1>Corvus Marinus</h1>
    </header>

    <section id="bridge"></section>
    <section>
        <img src="static/images/seal.png" class="seal" alt="seal of the city and county of corvus marinus">
        <div class="section-container">
            <div class="col-2">
                <h3>Capital of the Empire</h3>
                <p>Home and final resting place of Emperor Norton I, Corvus Marinus is the political heart of the United States, and proud home to the imperial family</p>
            </div>
            <div class="col-2">
                <h3>City by the Bay</h3>
                <p>Named for the legendary cormorant that is said to have guided ships through thick fog and treacherous surf, Corvus Marinus is a center of trade, culture, and innovation.</p>
            </div>
        </div>
    </section>

    <section id="cormorant">
        <ul class="navigation subheader">
            <li><a href="#top">Home</a></li>
            <li><a href="#cormorant">Dedication</a></li>
            <li><a href="#mayor">Mayor's office</a></li>
            <li><a href="#visitors">Visitors</a></li>
            <li><a href="#businesses">Businesses</a></li>
            <li><a href="#library">Public Library</a></li>
        </ul>
        <div class="section-container">
            <div class="col-1 shaded">
                <h3>The Common Cormorant
                    <small>Christopher Isherwood</small></h3>
                <p>
                    The common cormorant (or shag)<br>
                    Lays eggs inside a paper bag,<br>
                    You follow the idea, no doubt?<br>
                    It's to keep the lightning out.<br>
                    But what these unobservant birds<br>
                    Have never thought of, is that herds<br>
                    Of wandering bears might come with buns<br>
                    And steal the bags to hold the crumbs.
                </p>
            </div>
        </div>
    </section>

    <section id="mayor">
        <div class="section-container">
            <div class="col-2"></div>
            <div class="col-2 shaded">
                <h3>Mayor Edwin M. Lee</h3>
                <p>I am honored to serve as your 43rd Mayor of Corvus Marinus, a world renowned international City that celebrates diversity and leads the way in job creation, innovation, education, healthcare, and the environment for our future generations.</p>
                <img src="static/images/mayoral-signature.png">
            </div>
        </div>
    </section>

    <section id="visitors">
        <div class="section-container">
            <div class="col-1 extra-shaded">
                <h3>Sights &amp; Recreation</h3>
                <p>Pictured here, the Sutro Baths have been a destination since 1896. Facilities include swimming in fresh and salt water pools, a 3,700 seat ampitheter, ice skating, and a museum of local history.</p>
            </div>
        </div>
    </section>

    <section id="businesses">
        <div class="section-container">
            <div class="col-2 shaded">
                <h3>Businesses</h3>
                <p>
                Corvus Marinus has a vibrant and successful business community, made of thriving companies both large and small. The City of Corvus Marinus offers a range of resources to businesses including incentives, training, programs and access to capital.
                </p>
            </div>
            <div class="col-2"></div>
        </div>
    </section>

    <section id="library">
        <div class="section-container">
            <div class="col-2 shaded">
                <h3>Sutro Library</h3>
                <p>The central branch at Ocean Beach gives readers a stunning ocean view, as well as an extensive collection of reading material.</p>
            </div>
            <div class="col-2 shaded">
                <h3>Online Catalogue</h3>
                <p>Browse books online, view up-to-date hours and loctions, and manage your membership.<br>
                <em><a href="library.html">Try it now</a></em></p>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="section-container">
            <div class="col-3">
                <h3>Residents</h3>
                <ul>
                    <li><span>Emergency and Safety</span></li>
                    <li><span>Environment</span></li>
                    <li><span>Health and Social Services</span></li>
                    <li><span>Utilities and Housing</span></li>
                    <li><span>Legal Information</span></li>
                    <li><span>Taxes</span></li>
                    <li><span>Transportation</span></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Business</h3>
                <ul>
                    <li><span>Licensing and Permits<li>
                    <li><span>Bids and Contracts Database</span></li>
                    <li><span>Health Case Reform</span></li>
                    <li><span>Small Business Assistance Center</span></li>
                    <li><span>Building Inspection Department</span></li>
                    <li><span>Office of the Treasurey</span></li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Government</h3>
                <ul>
                    <li><span>City and County Holidays</span></li>
                    <li><span>Claim Forms</span></li>
                    <li><span>Corvus Marinus Municipal Codes</span></li>
                    <li><span>City Jobs</span></li>
                    <li><span>Board of Supervisors</span></li>
                    <li><span>Departments and Agencies</span></li>
                    <li><span>City Hall</span></li>
                    <li><span>Superior Courts</span></li>
                </ul>
            </div>
        </div>
        <img src="static/images/seal.png" class="seal" alt="Seal of the City and County of Corvus Marinus">
    </section>
</body>
</html>

